<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
    <style>
        body{
            background-color:#EAEBED;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        img{
            display: inline-block;
            float: left;
            width: 20%;
            margin-left:20%;
            margin-top: 100px;
        }
        div{
            text-align: center;
            display: inline-block;
            float: left;
            width: 30%;
            margin-left: 10%;
            margin-top: 200px;
        }
        h1{
            display: inline-block;
            font-size: 80px;
            width: 100%;
            margin: 0;
            color: #343E48
        }
        p{
            display: inline-block;
            font-size: 22px;
            width: 100%;
            margin-top: 0;
            color: #5E647E
        }
       
        a{
            display: inline-block; 
            font-size: 18px;
            background-color: #696E88;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
        }
    </style>
</head>

<body >
    <img src="./serlokas.png" alt="Serloko nuotrauka"> 
    <div> 
        <h1>404</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia impedit minus in, quo accusantium!</p>
        <p style="font-size: 14px; color:#9A9AA4" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">Back home</a>  
    </div>
</body>

</html> 






<!--

    jei norim turėti stulpelius, tai kiekvienam elementui prikiriame tokias stiliaus savybes:

    display: inline-block;
    float: left;
    width: 50%

    jei norim stumti elementus

    margin-left:20%

    jei norim i6p8sti element1:
    padding: 28px  visomis kryptimis vienodai
    padding-left: 28px

    teksto stiliai:
    jie gali būti paveldėti iš tėvinių elementų
    font-size: 20px;
    color: red;
    font-family: Arial;
    text-align: center; left/right/center
    text-decoration: none  underline
    text-transform: uppercase

-->